* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
body {
	position: relative;
}
.title {
	color: white;
	font-size: 20px;
}
.bc {
	position: fixed; 
	width:100%; height:100%;
	z-index: -1;
	}
.all {
	.bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 1200px;
		padding-left: 20px;
		cursor: pointer;
		margin: auto;
		font-size: 20px;
		span {
			padding-left: 10px;
			color: green;
			font-size:30px;
		}
	}
	.main {
		width: 1000px;
		display: flex;
		justify-content: flex-end;
		margin: auto;
		.form {
			display: flex;
			justify-content: flex-start;
			width: 550px;
			flex-direction: row;
			.logo {
				margin-top: 70px;
				margin-right: 20px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 256px;
				div {
					width: 256px;
					height: auto;
					margin: auto;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					button {
						margin-top: 20px;
						background: white;
						border: none;
						border-radius: 7px;
						width: 80px;
						height: 30px;
					}
					input {
						background: white;
						margin-top: 20px;
					}
				}
				img {
					height: 150px;
					width: 150px;
				}
			}
			.input {
				padding-top: 70px;
				padding-left: 30px;
				div {
					display: flex;
					flex-direction: column;
					padding-bottom: 15px;
					position: relative;
					span {
						color: black;
						margin-bottom: 5px;
						font-weight: bold;
					}
					input {
						text-indent: 10px;
						width: 230px;
						height: 35px;
						border-radius: 7px;
						border: none;
					}
					ul{
						position: absolute;
						right: 0px;
						top: 50px;
						display: none;
						flex-direction: column;
						padding: 25px;
						background-color: white;
						background-color:rgba(225,225,225,0.5); 
						width: 150px;
						padding: 10px 10px;
						border-radius: 5px;
						z-index: 999;
						li {
							cursor: pointer;
							padding: 10px 0;
							font-size: 12px;
						}
					}
					.jiantou {
						position: absolute;
						right: 8px;
						top: 40px;
						width: 0;
			            height: 0;
			            border-width: 8px;
			            border-color: grey transparent transparent transparent;
			            border-style: dashed dashed solid dashed;
					}
				}
				button {
					margin-left: 80px;
					border: none;
					border-radius: 7px;
					background: #097921;
					height: 40px;
					width: 70px;
					font-size: 18px;
					margin-top: 10px;
					color: white;
				}
			}
		}
	}
}
