* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
.top {
	width: 1200px;
	padding: 6px 0;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	.logo {
		img {
			height: 50px;
			width: auto;
		}
	}
	.logIn-signIn {
		div {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		img {
			padding-right: 10px;
			width: 35px;
			height: 35px;
		}
		span {
			cursor: pointer;
		}
		.msg {
			position: relative;
			&:hover {
				.megDe {
					display: flex;
				}
			}
			.megDe {
				padding: 20px 20px;
				position: absolute;
				left: -272px;
				top: 48px;
				width: 270px;
				justify-content: flex-start;
				height: auto;
				display: none;
				flex-direction: column;
				background: #f3f3f3;
				justify-content: flex-start;
				z-index: 999;
				.user {
					display: flex;
					flex-direction: row;
					padding: 15px 0;
					width: 100%;
					justify-content: flex-start;
					img {
						width: 35px;
						height: 35px;
						border-radius: 50%;
						cursor: pointer;
					}
					border-bottom: 1px solid #ccc;
					.spe {
						display: flex;
						flex-direction: column;
						padding-left: 10px;
						div {
							font-size: 15px;
							margin-right: auto;
							cursor: pointer;
						}
						.zhuxiao {
							padding-top: 7px;
							font-size: 10px;
						}
					}
				}
				.About {
					padding-top: 20px;
					display: flex;
					flex-direction: row;
					padding-bottom: 20px;
					div {
						display: flex;
						flex-direction: column;
						padding-left: 10px;
						img {
							height: auto;
							width: 40px;
							cursor: pointer;
						}
					}
				}
				.jianjiao {
					position: absolute;
					right: 8px;
					top: -23px;
					width: 0;
		            height: 0;
		            border-width: 12px;
		            border-color: transparent transparent #f3f3f3 transparent;
		            border-style: dashed dashed solid dashed;
				}
			}
		}
	}
}
.leading {
	width: 100%;
	background-image: url(../imgs/leadingBC.png);
	ul {
		width: 900px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		height: 40px;
		margin: auto;
		a {
			height: 50px;
			font-size: 17px;
			padding: 9px 20px;
			color: black;
			&:hover {
				background: #307e34;
			}
		}
	}
}
.mainAll {
	background: #f3f3f3;
	position: relative;
}
.main {
	width: 1000px;
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
	background: white;
	padding-bottom: 15px;
	.real {
		width: 560px;
		display: flex;
		flex-direction: column;
		margin: auto;
		align-items: center;
		background: white;
		padding-bottom: 15px;

	}
	.bar {
		margin: 60px 0;
		margin-right: auto;
		padding-bottom: 5px;
		font-size: 20px;
		font-weight: bold;
		border-bottom: 4px solid #4a984e;
	}
	.content {
		margin-right: auto;
		display: flex;
		flex-direction: row;
		position: relative;
		padding-bottom: 18px;
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;
		width: 100%;
		img {
			width: 80px;
			height: 90px;
			background: black;
		}
		.TimeACt {
			display: flex;
			flex-direction: column;
			padding-left: 30px;
			.detals {
				font-size: 15px;
				font-weight: bold;
				margin-bottom: 30px;
				padding-top: 20px;
				.shi {
					color: #4a984e;
				}
			}
		}
		.jifen {
			position: absolute;
			right: 0;
			bottom: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			button {
				width: auto;
				padding: 0 5px;
				height: 24px;
				border: none;
				background: green;
				border-radius: 5px;
				color: white;
			}
		}
	}
}
.footer {
	padding: 20px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	p {
		letter-spacing: 2px;
		font-size: 15px;
		color: #716868;

	}
}