* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
body {
	position: relative;
}
.top {
	width: 1200px;
	padding: 6px 0;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	.logo {
		img {
			height: 50px;
			width: auto;
		}
	}
	.logIn-signIn {
		div {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		img {
			padding-right: 10px;
			width: 35px;
			height: 35px;
		}
		span {
			cursor: pointer;
		}
		.msg {
			position: relative;
			&:hover {
				.megDe {
					display: flex;
				}
			}
			.megDe {
				padding: 20px 20px;
				position: absolute;
				left: -272px;
				top: 48px;
				width: 270px;
				justify-content: flex-start;
				height: auto;
				display: none;
				flex-direction: column;
				background: #f3f3f3;
				justify-content: flex-start;
				z-index: 999;
				.user {
					display: flex;
					flex-direction: row;
					padding: 15px 0;
					width: 100%;
					justify-content: flex-start;
					img {
						width: 35px;
						height: 35px;
						border-radius: 50%;
						cursor: pointer;
					}
					border-bottom: 1px solid #ccc;
					.spe {
						display: flex;
						flex-direction: column;
						padding-left: 10px;
						div {
							font-size: 15px;
							margin-right: auto;
							cursor: pointer;
						}
						.zhuxiao {
							padding-top: 7px;
							font-size: 10px;
						}
					}
				}
				.About {
					padding-top: 20px;
					display: flex;
					flex-direction: row;
					padding-bottom: 20px;
					div {
						display: flex;
						flex-direction: column;
						padding-left: 10px;
						img {
							height: auto;
							width: 40px;
							cursor: pointer;
						}
					}
				}
				.jianjiao {
					position: absolute;
					right: 8px;
					top: -23px;
					width: 0;
		            height: 0;
		            border-width: 12px;
		            border-color: transparent transparent #f3f3f3 transparent;
		            border-style: dashed dashed solid dashed;
				}
			}
		}
	}
}
.leading {
	width: 100%;
	background-image: url(../imgs/leadingBC.png);
	ul {
		width: 900px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		height: 40px;
		margin: auto;
		a {
			height: 50px;
			font-size: 17px;
			padding: 9px 20px;
			color: black;
			&:hover {
				background: #307e34;
			}
		}
	}
}
.mainAll {
	background: #f3f3f3;
	position: relative;
}
.main {
	width: 900px;
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
	background: white;
	padding-bottom: 15px;
	div {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 40px 0;
		}
		div {
			z-index: 20;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border-radius: 50%;
			background-color: white;
			opacity: 0.5;
			span {
				position: absolute;
				top: 90px;
				font-size: 18px;
				color: black;
				left: 90px;
				font-weight: bold;
				opacity: 1;
				cursor: pointer;
			}
		}
		#pstimg {
			margin-bottom: 20px;
			background: #ccc;
			z-index: 5;
		}
		ul {
			height: auto;
			width: 400px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 15px;
			padding-bottom: 5px;
			border-bottom: 1px solid #ccc;
			li {
				font-size: 15px;
				&:nth-child(1) {
					width: 60px;
					color: black;
					font-weight: bold;
				}
				&:nth-child(2) {
					margin-right: auto;
					width: auto;
					margin-left: 15px;
					input {
						padding: 5px 0;
						height: 17px;
						width: auto;
						font-weight: bold;
						border-radius: 5px;
						color: black;
						border: none;
						text-indent: 10px;
					}
				}
				&:nth-child(3) {
					button {
						font-size: 12px;
						text-align: center;
						width: auto;
						padding: 0 5px;
						letter-spacing: 3px;
						height: 20px;
						color: white;
						background: #4c994f;
						border-radius: 5px;
						border:none;
					}
				}
			}
		}
		button {
			margin-top: 5px;
			font-size: 18px;
			margin-left: auto;
			color: white;
			background: #4c994f;
			border-radius: 5px;
			border:none;
			padding: 2px 10px;
		}
	}
}
.footer {
	padding: 20px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	p {
		letter-spacing: 2px;
		font-size: 15px;
		color: #716868;

	}
}
.tanForm {
	display: none;
	z-index: 1001;
	position: fixed;
	bottom:20px;
	width: 300px;
	left: 0;
	right: 0;
	top:0;
	margin: auto;
	bottom: 0;
	height: 400px;
	width: 410px;
	background: white;
	flex-direction: column;
	align-items: center;
	.content {
		width: 70%;
		div {
			&:nth-child(1) {
				padding: 20px 0;
				font-weight: bold;
				letter-spacing: 3px;
				border-bottom: 1px solid #ccc;
			}
			&:nth-child(2) {
				margin: 30px 0;
				width: 100%;
				height: auto;
				display: flex;
	            align-items: center;
	            justify-content: center;
	            img {
					width: 215px;
					height: auto;
				}
			}
			&:nth-child(3) {
				button {
					width: 70px;
					height: 30px;
					border: none;
					border-radius: 5px;
					margin-left: 50px;
					&:nth-child(1) {
						background: green;
						color: white;
					}
					&:nth-child(2) {
						background: white;
						color: black;
						border: 1px solid #ccc;
					}
				}
			}
			
		}
	}
}
.tanForm1 {
	display: none;
	background-color: white;
	background-color:rgba(0,0,0,0.8);
	position: absolute;
	z-index: 1000;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}