* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
body {
	position: relative;
}
.bc {
	position: fixed; 
	width:100%; height:100%;
	z-index: -1;
	}
.all {
	.bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 1200px;
		margin: auto;
		.return {
			cursor: pointer;
		}
		span {
			padding-left: 10px;
			color: green;
			font-size:20px;
		}
		img {
			z-index: -2;
		}
	}
	.main {
		width: 1000px;
		display: flex;
		justify-content: flex-end;
		margin: auto;
		.form {
			display: flex;
			justify-content: flex-start;
			width: 400px;
			flex-direction: row;
			.logo {
				display: flex;
				flex-direction: column;
				.signIn {
					cursor: pointer;
					font-size: 30px;
					color: #097921;
					font-weight: bold;
				}
				.loginIn {
					cursor: pointer;
					padding-top: 10px;
					font-size: 20px;
					color: black;
				}
			}
			.input {
				padding-top: 70px;
				padding-left: 30px;
				&>div {
					position: relative;
					height: 60px;
					display: flex;
					flex-direction: column;
					padding-bottom: 15px;
					span {
						color: black;
						margin-bottom: 5px;
					}
					input {
						width: 230px;
						height: 35px;
						border-radius: 7px;
						border: none;
						text-indent: 15px;
					}
					.warn {
						display: none;
						flex-direction: row;
						position: absolute;
						justify-content: center;
						align-items: center;
						right: -250px;
						top: 30px;
						div {
							display: flex;
							flex-direction: row;
							justify-content: center;
							align-items: center;
							height: 20px;
							width: 20px;
							background: red;
							border-radius: 50%;
							color: white;
							font-size: 15px;
							font-weight: bold;
							margin-right: 20px;
						}
						letter-spacing: 2px;
						font-size: 15px;
						color: red;
					}
				}
				button {
					margin-left: 80px;
					border: none;
					border-radius: 7px;
					background: #097921;
					height: 40px;
					width: 70px;
					font-size: 18px;
					margin-top: 10px;
					color: white;
				}
			}
		}
	}
}
